{
  "extends": [
    "config:base",
    ":maintainLockFilesWeekly",
    ":semanticCommitScopeDisabled"
  ],
  "automergeStrategy": "squash",
  "semanticCommitType": "meta",
  "ignorePaths": ["static/"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance"],
      "automerge": true
    }
  ]
}
