{
  "extends": [
    "config:recommended",
    ":maintainLockFilesWeekly",
    ":semanticCommitTypeAll(meta)",
    ":semanticCommitScopeDisabled"
  ],
  "automergeStrategy": "squash",
  "automergeType": "branch",
  "semanticCommitType": "meta",
  "ignorePaths": ["static/"],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance"
      ],
      "automerge": true
    }
  ]
}
